REACT_APP_FIREBASE_APIKEY=AIzaSyDKN-zODpr7FiACwXtSOxHTTU-38UYegyA
REACT_APP_FIREBASE_AUTHDOMAIN=point-of-sale-restaurant.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=point-of-sale-restaurant
REACT_APP_FIREBASE_STORAGEBUCKET=point-of-sale-restaurant.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=766332034297
REACT_APP_FIREBASE_APPID=1:766332034297:web:22eabe9b3c36d6fc631628
REACT_APP_FIREBASE_MEASUREMENTID=G-95TYCG3PDR

SKIP_PREFLIGHT_CHECK=true